# bibliotopia-bff

./: .gitignore  AGENTS.md  README.md
.github/: dependency-review.yml
.github/instructions/: integration-tests.instructions.md  unit-tests.instructions.md
.github/workflows/: dependency-review.yml  sonar.yml
code/: Dockerfile-app  docker-compose.test.yml  docker-compose.yml  pom.xml  suppressions.xml
code/api-rest/: pom.xml
code/api-rest/src/main/java/org/vitalii/fedyk/: GlobalExceptionHandler.java
code/api-rest/src/main/java/org/vitalii/fedyk/annotation/: OpenApiLocale.java
code/api-rest/src/main/java/org/vitalii/fedyk/annotation/validation/: ValidDateRange.java  ValidDateRangeValidator.java
code/api-rest/src/main/java/org/vitalii/fedyk/author/controller/: AuthorController.java
code/api-rest/src/main/java/org/vitalii/fedyk/author/controller/dto/: AuthorDto.java  AuthorTranslationDto.java
code/api-rest/src/main/java/org/vitalii/fedyk/author/controller/mapper/: AuthorMapper.java  ProductCheckDigit.java
code/api-rest/src/main/java/org/vitalii/fedyk/author/dto/: AuthorRequest.java  AuthorResponse.java  TranslationRequest.java  TranslationResponse.java
code/api-rest/src/main/java/org/vitalii/fedyk/author/mapper/: AuthorRequestMapper.java  AuthorResponseMapper.java
code/api-rest/src/main/java/org/vitalii/fedyk/book/controller/: BookController.java
code/api-rest/src/main/java/org/vitalii/fedyk/book/dto/: BookRequest.java  BookResponse.java
code/api-rest/src/main/java/org/vitalii/fedyk/book/mapper/: BookRequestMapper.java  BookResponseMapper.java
code/api-rest/src/main/java/org/vitalii/fedyk/error/: ErrorDto.java
code/api-rest/src/main/java/org/vitalii/fedyk/feedback/controller/: ImprovementController.java
code/api-rest/src/main/java/org/vitalii/fedyk/feedback/dto/: ImprovementResponse.java
code/api-rest/src/main/java/org/vitalii/fedyk/localization/: ValidationMessageConstants.java
code/api-rest/src/test/java/org/vitalii/fedyk/author/mapper/: AuthorRequestMapperTest.java  AuthorResponseMapperImplTest.java
code/api-rest/src/test/java/org/vitalii/fedyk/book/controller/: BookControllerTest.java
code/api-rest/src/test/java/org/vitalii/fedyk/book/mapper/: BookRequestMapperImplTest.java
code/api-rest/src/test/java/org/vitalii/fedyk/feedback/: ImprovementControllerTest.java
code/application/: pom.xml
code/boot/: pom.xml
code/boot/src/main/resources/: application-test.yml  application.yml  messages_en.xml  messages_he.xml  messages_uk.xml
code/boot/src/main/resources/db/migration/: V1__create_table_authors.sql  V2__create_table_books.sql
code/boot/src/main/resources/db/migrations/: V1__create_table_author_and_translations.sql  V2__create_table_books.sql  V3__add_biography_to_author_translation.sql  V4__update_column_price_in_book_price_history.sql
code/boot/src/main/resources/db/migratitions/: V1__create_table_author_and_transaltions.sql
code/boot/src/test/resources/docker/postgres_init/: 1_create_author_tables.sql  2_create_book_table.sql  3_create_bug_reports_and_feature_requests_tables.sql  4_insert_bug_reports.sql  V2__create_table_books.sql  (+5 more)
code/domain/: pom.xml
code/infrastructure/: pom.xml
(+166 files in other folders)
